# TOOL_Unlock - PowerShell Version (English Only)

Set-Location -Path (Split-Path -Parent $MyInvocation.MyCommand.Path)

# Window size and colors
$rawUI = $Host.UI.RawUI
$size = $rawUI.WindowSize
$size.Width  = 35
$size.Height = 12
$rawUI.WindowSize = $size
$rawUI.BufferSize = $size

$rawUI.WindowTitle    = "TOOL_Unlock"
$rawUI.BackgroundColor = "DarkYellow"
$rawUI.ForegroundColor = "White"
Clear-Host

function Show-Menu {
    Clear-Host
    Write-Host ""
    Write-Host " 1 - UNLOCK BOOTLOADER"
    Write-Host " 2 - ENTER FASTBOOT"
    Write-Host " 3 - EXIT"
    Write-Host ""
}

function Do-Unlock {
    update.exe bulkcmd "setenv -f EnableSelinux permissive"
    update.exe bulkcmd "env set lock 0"
    update.exe bulkcmd "env set avb2 0"
    update.exe bulkcmd "env set oem_lock unlock"
    bin/update.exe bulkcmd "store rom_protect off"

    update.exe bulkcmd "keyman init 0x1234"
    update.exe bulkcmd "keyman write usid str 1234567890"
    update.exe bulkcmd "keyman read usid"

    update.exe bulkcmd "saveenv"
    update.exe bulkcmd fastboot
    wait.exe 5
    fastboot.exe getvar all
    fastboot reboot fastboot

    Write-Host ""
    Read-Host "Press ENTER to return to menu"
}

function Do-Fastboot {
    ./bin/update.exe bulkcmd fastboot
    Read-Host "Press ENTER to return to menu"
}

# Main loop
while ($true) {
    Show-Menu
    $M = Read-Host "Select option 1, 2, or 3"

    switch ($M) {
        '1' { Do-Unlock }
        '2' { Do-Fastboot }
        '3' { break }
        default {
            Write-Host "Invalid selection" -ForegroundColor Red
            Start-Sleep -Seconds 1
        }
    }
}
